<?php

/**
 * @file
 * Removes stale migration configs during uninstall.
 */

/**
 * Implements hook_uninstall().
 */
function migrate_remove_uninstall() {

  // Clean up database pollution.
  $tables_to_cleanup = [
    'migrate_message_',
    'migrate_map_',
  ];

  $query = db_query('show tables;');
  $schema = $query->fetchAll();

  foreach ($schema as $table_name) {
    $table_name = (Array) $table_name;
    $table_name = reset($table_name);
    foreach ($tables_to_cleanup as $table_to_cleanup) {
      if (strpos($table_name, $table_to_cleanup) !== FALSE) {
        db_drop_table($table_name);
      }
    }
  }

  // Clean up old migrate configuration.
  $query = db_select('config', 'c')
    ->fields('c', ['name'])
    ->condition('name', db_like('migrate_plus.') . '%', 'LIKE')
    ->execute();

  $config_names = $query->fetchAll();

  // Delete each config using configFactory.
  foreach ($config_names as $config_name) {
    \Drupal::configFactory()->getEditable($config_name->name)->delete();
  }
}
